PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=interview
DB_PASSWORD=interview_password
DB_NAME=interview
WEBHOOK_SECRET=super_secret_key_123
GUEST_API_BASE_URL=http://localhost:3001
PUBLIC_WEBHOOK_URL=http://host.docker.internal:3000/webhooks
BROADCAST_CONCURRENCY=10
BROADCAST_MAX_ATTEMPTS=5
